# CleanGameArchitecture

./: .gitignore  CleanGameArchitecture.sln  LICENSE  README.md  dockerignore  publish.sh  run.bat
Commons/: Commons.csproj
Commons/AspMiddlewares/: TokenCheckMiddleware.cs
Commons/Buses/: Command.cs  Event.cs  IMediatorHandler.cs
Commons/Buses/MqBus/: RabbitMqBus.cs
Commons/Buses/ProcessBus/: ProcessBus.cs  ProcessCommand.cs  ProcessEvent.cs
Commons/Db/Mongodb/: IMongoConfigRepository.cs  IMongoUserRepository.cs  MongoConfigRepository.cs  MongoContext.cs  MongoSettings.cs  MongoUserRepository.cs
Commons/Db/Redis/: IRedisRepository.cs  RedisOpt.cs
Commons/DiIoc/: IDependency.cs
Commons/Enums/: AccountType.cs  FriendTypes.cs  MoneyReason.cs  ResponseStatus.cs  Room.cs
Commons/Extenssions/: LinqExt.cs
Commons/LogConfig/: LogConfig.cs
Commons/Models/: Entity.cs  IAggregateRoot.cs  UserEntity.cs  ValueObject.cs  WebSocketMsgWrapper.cs  WrappedResponse.cs
Commons/Rpc/: IRpcCaller.cs  RpcCaller.cs  RpcResponse.cs
Commons/Startup/: ConfigStartup.cs  ConsulConfig.cs  NSwag.cs  Swagger.cs
Commons/Threading/: AsyncSemaphore.cs  OneThreadSynchronizationContext.cs
Commons/Tools/Encryption/: Secret.cs  UserToken.cs
Commons/Tools/KeyGen/: KeyGenTool.cs
Commons/Tools/Time/: TimeTool.cs
GateWays/ApiGateWay/: ApiGateWay.csproj  Program.cs  Startup.cs  appsettings.json
GateWays/ApiGateWay/Properties/: launchSettings.json
GateWays/ApiGateWays/: ApiGateWays.csproj  Ocelot.json  Program.cs  Startup.cs  appsettings.json
Gateways/WSGateway/: HostedService.cs  Program.cs  Startup.cs  WSGateway.csproj  appsettings.json
Gateways/WSGateway/Hubs/: AppHub.cs
Gateways/WSGateway/Manager/: UserConnManager.cs
Gateways/WSGateway/Mapper/: MappingProfile.cs
Gateways/WSGateway/MqConsumers/: ServerRequestConsumer.cs
Gateways/WSGateway/Properties/: launchSettings.json
Gateways/WSGateway/Services/: CommandService.cs  CommonService.cs  ICommandService.cs  ICommonService.cs  ServiceWrap.cs
Gateways/WSGateway/ViewModels/: AppMessage.cs
Messages/GameMessages/: GameMessages.csproj
Messages/GameMessages/MqCmds/: GameMqCmd.cs  MatchingMqCmd.cs  MatchingMqCommand.cs
Messages/GameMessages/MqEvents/: MatchingMqEvent.cs
Messages/GameMessages/RoomMessages/: RoomMessage.cs
Services/Account/: Account.csproj  Dockerfile  HostedService.cs  Program.cs  Startup.cs  appsettings.json
Services/Account/.config/: dotnet-tools.json
Services/Account/Application/AutoMapper/: MappingProfile.cs
Services/Account/Application/Services/: AccountService.cs  IAccountService.cs  IMqService.cs  MqService.cs
Services/Account/Controllers/: AccountController.cs
Services/Account/Domain/Entitys/: AccountInfo.cs  GameInfo.cs  InitRewardInfo.cs  LevelConfig.cs  LevelInfo.cs  LoginCheckInfo.cs  MoneyInfo.cs  UserIdGenInfo.cs
Services/Account/Domain/Manager/: LevelManager.cs  WSHostManager.cs
Services/Account/Domain/ProcessCommands/: GameInfoCmdHandler.cs  GameInfoCommand.cs  GetAccountCmdHandler.cs  GetAccountCommand.cs  LevelInfoCmdHandler.cs  LevelInfoCommand.cs  LoginCmdHandler.cs  LoginCommand.cs
Services/Account/Domain/ProcessEvents/: AccountEvent.cs  AccountEventHandler.cs  LoginEvent.cs  LoginEventHandler.cs
Services/Account/Infrastruct/Repository/: AccountContext.cs  AccountInfoRepository.cs  AllRedisRepository.cs  GameInfoRepository.cs  IAccountInfoRepository.cs  IAllRedisRepository.cs  IGameInfoRepository.cs  ILevelConfigRepository.cs  ILevelInfoRepository.cs  IUserIdGenRepository.cs  LevelConfigRepository.cs  LevelInfoRepository.cs  UserIdGenRepository.cs
Services/Account/Methods/: AccountRepositoryHelper.cs
Services/Account/MqConsumers/: AccountMqConsumer.cs  HostInfoConsumer.cs
Services/Account/Properties/: launchSettings.json
Services/Account/ViewModels/: AccountDetailVm.cs  AccountInfoVm.cs  GameInfoVm.cs  LevelInfoVm.cs  MoneyInfoVm.cs
Services/Money/: HostedService.cs  Money.csproj  Program.cs  Startup.cs  appsettings.json
Services/Money/Application/AutoMapper/: MappingProfile.cs
Services/Money/Application/Services/: IMoneyService.cs  MoneyService.cs
Services/Money/Controllers/: MoneyController.cs
Services/Money/Domain/Entitys/: MoneyInfo.cs
Services/Money/Domain/ProcessCommands/: MoneyCmdHandler.cs  MoneyCommand.cs
Services/Money/Domain/ProcessEvents/: MoneyEvent.cs  MoneyEventHandler.cs
Services/Money/Infrastruct/Repository/: IAccountRedisRepository.cs  IMoneyRepository.cs  MoneyContext.cs  MoneyInfoRepository.cs  MoneyRedisRepository.cs
Services/Money/MqConsumers/: MoneyConsumer.cs  MoneyMqConsumer.cs
Services/Money/Properties/: launchSettings.json
Services/Money/ViewModels/: MoneyInfoVm.cs  MoneyResponseVm.cs
Services/RoomMatch/: HostedService.cs  Program.cs  RoomMatch.csproj  Startup.cs  appsettings.json
Services/RoomMatch/Application/AutoMapper/: MappingProfile.cs
Services/RoomMatch/Application/Services/: IRoomMatchService.cs  RoomMatchService.cs
Services/RoomMatch/Controllers/: RoomMatchController.cs
Services/RoomMatch/Domain/Entitys/: ChipsRangeConfig.cs  GameTimerConfig.cs  RoomListConfig.cs  (+1 more)
Services/RoomMatch/Manager/: MatchManager.cs  RoomManager.cs
Services/RoomMatch/MqConsumers/: RoomMatchConsumer.cs
Services/RoomMatch/Properties/: launchSettings.json
Services/RoomMatch/ViewModels/: RoomInfo.cs  RoomMatchInfoVm.cs
Services/ServiceTemplate/: HostedService.cs  Program.cs  ServiceTemplate.csproj  Startup.cs  appsettings.json
Services/ServiceTemplate/.template.config/: template.json
Services/ServiceTemplate/Controllers/: ServiceTemplateController.cs
Services/ServiceTemplate/MqConsumers/: ServiceTemplateConsumer.cs
Services/ServiceTemplate/Properties/: launchSettings.json
Services/ServiceTemplate/ViewModels/: ServiceTemplateInfoVm.cs  ServiceTemplateResponseVm.cs
Test/EasyNetQTest/: EasyNetQModels.cs  EasyNetQTest.csproj  Program.cs  Service.cs  Startup.cs  WeatherForecast.cs
Test/EasyNetQTest/Controllers/: WeatherForecastController.cs
Test/EasyNetQTest/Properties/: launchSettings.json
(+176 files in other folders)
