<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiGateway\**" />
    <Content Remove="ApiGateway\**" />
    <EmbeddedResource Remove="ApiGateway\**" />
    <None Remove="ApiGateway\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="13.8.1" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="13.8.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Commons.csproj" />
  </ItemGroup>


</Project>
